{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "coredns-ingress-sync.serviceAccountName" . }}
  labels:
    {{- include "coredns-ingress-sync.labels" . | nindent 4 }}
  {{- if or .Values.serviceAccount.annotations true }}
  annotations:
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-13"
    "helm.sh/hook-delete-policy": before-hook-creation
  {{- end }}
{{- end }}
